== README

Overview
-----------
This app is a very simple use of the congress gem. A user enters thier zipcode to view list representatives and contact information. Then the user can read and add name to the petition and contact thier rep directly.

Before you start
-------------
Register for a key at sunlightfoundation.com first. In the Advocate model update the Congress.key


Screenshots
---------------
https://raw.github.com/pdw207/SimplePetition/master/app/assets/images/petition1.png
https://raw.github.com/pdw207/SimplePetition/master/app/assets/images/petition2.png
https://raw.github.com/pdw207/SimplePetition/master/app/assets/images/petition3.png
